# redis-extend-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/edhn/cache/redis/anno/: RedisCacheInvalid.java  RedisCacheInvalids.java  RedisCacheUpdate.java  RedisCacheable.java  RedisLock.java
src/main/java/com/edhn/cache/redis/aspect/: RedisCacheAspect.java  RedisLockAspect.java
src/main/java/com/edhn/cache/redis/async/: AsyncPersistenceHandlerFactory.java  IAsyncPersistenceHandler.java  IAsyncPersistenceService.java
src/main/java/com/edhn/cache/redis/async/impl/: AsyncPersistenceMemImpl.java  AsyncPersistenceRedisImpl.java
src/main/java/com/edhn/cache/redis/client/: RedisClient.java  RedisClientPool.java  RedisPipeline.java
src/main/java/com/edhn/cache/redis/client/impl/: JedisClusterClient.java  JedisClusterClientPool.java  JedisClusterPipeline.java  JedisSingleClient.java  JedisSingleClientPool.java  JedisSinglePipeline.java  SpringRedisClient.java  SpringRedisClientPool.java  SpringRedisPipeline.java
src/main/java/com/edhn/cache/redis/configuration/: CacheExtendProperties.java  CacheSerializerConfiguration.java  CacheServiceCongfiguration.java  GsonConfiguration.java  HealthConfiguration.java  JacksonConfiguration.java  JetcacheBean.java  JetcacheExtendBeanConfiguration.java  RedisExcendCacheConfiguration.java  SpringDataExtendBeanConfiguration.java
src/main/java/com/edhn/cache/redis/configuration/modal/: AsyncPersistConfig.java  AsyncPersistMode.java  RedisConfig.java  RedisPoolConfig.java
src/main/java/com/edhn/cache/redis/exception/: AsyncPersistenceException.java
src/main/java/com/edhn/cache/redis/expression/: SpelEvaluator.java
src/main/java/com/edhn/cache/redis/health/: RedisCacheHealthIndicator.java
src/main/java/com/edhn/cache/redis/loader/: IMultiLevelBatchLoader.java  LazyInitBatchLoader.java  MultiLevelLoadContext.java  MultiLevelLoadLayer.java  RedisMultiLevelBatchLoader.java
src/main/java/com/edhn/cache/redis/lock/: AbstractRedisLockTaskService.java  IRedisLockService.java  JetCacheLockService.java
src/main/java/com/edhn/cache/redis/lock/exception/: CacheLockTimeoutException.java
src/main/java/com/edhn/cache/redis/lock/model/: DistributedTaskContext.java  DistributedTaskResult.java  RedisLockType.java
src/main/java/com/edhn/cache/redis/serializer/: ExtendKeyConvertorParser.java  FastjsonValueDecoder.java  FastjsonValueEncoder.java  GsonKeyConvertor.java  GsonValueDecoder.java  GsonValueEncoder.java  IObjectSerializer.java  JacksonKeyConvertor.java  JacksonValueDecoder.java  JacksonValueEncoder.java  RedisSerializerWrapper.java
src/main/java/com/edhn/cache/redis/serializer/impl/: JacksonObjectSerializer.java
src/main/java/com/edhn/cache/redis/service/: CacheUnWrapper.java  RedisSimpleApi.java
src/main/java/com/edhn/cache/redis/service/impl/: AbstractRedisSimpleApi.java  CloseableLock.java  JedisCacheUnWrapper.java  JedisSimpleApiImpl.java  RedisTemplateSimpleApiImpl.java  RedisTemplateUnWrapper.java
src/main/java/com/edhn/cache/redis/util/: CacheLogger.java  JetCacheUtil.java
src/main/resources/: application-cluster.yml  application-jetcache.yml  application-spring-cluster.yml  application-spring.yml  application.yml
src/test/java/com/edhn/cache/redis/test/: RedisCacheExtendApplicationTests.java  SpringRedisCacheExtendApplicationTests.java
src/test/java/com/edhn/cache/redis/test/cases/: AbstractTestCase.java  RedisCacheValueParserTest.java
src/test/java/com/edhn/cache/redis/test/cases/jedis/: RedisAsyncPersistTest.java  RedisClusterTest.java  RedisLockTest.java  RedisMLLTest.java  RedisSimpleApiTest.java
src/test/java/com/edhn/cache/redis/test/cases/spring/: SpringRedisLockTest.java  SpringRedisMLLTest.java  SpringRedisSimpleApiTest.java
src/test/java/com/edhn/cache/redis/test/config/: TestAsyncWriteBean.java  TestAsyncWriteHandler.java  TestBeanInit.java
src/test/java/com/edhn/cache/redis/test/model/: TestBean.java
src/test/java/com/edhn/cache/redis/test/service/: TestService.java
